import pygame
pygame.init()

screen = pygame.display.set_mode((800, 600))

x = 50
y = 50
velocidade = 5

clock =  pygame.time.Clock()

running = True
while running:
    for event in pygame.event.get():
     if event.type == pygame.QUIT:
        running = False
        
    keys = pygame.key.get_pressed()
    
    if keys[pygame.K_LEFT]:
        x -= velocidade
    if keys[pygame.K_RIGHT]:
        x += velocidade
    if keys[pygame.K_UP]:
        y -= velocidade
    if keys[pygame.K_DOWN]:
        y += velocidade
        
    screen.fill((0, 0, 0))
    pygame.draw.rect(screen, (255, 50, 1), (x, y, 100, 50))
    pygame.display.flip()
    clock.tick(60)
