nota1 = int(input("Digite a nota do 1º bimestre: "))
nota2 = int(input("Digite a nota do 2º bimestre: "))
nota3 = int(input("Digite a nota do 3º bimestre: "))
nota4 = int(input("Digite a nota do 4º bimestre: "))
atleta = (input("Digite o nome do atleta: "))
m = (nota1+nota2+nota3+nota4)/4
notas = [nota1, nota2 , nota3, nota4]
mn = max(notas)
pn = min(notas)
print("A média é: ", m)
print("O nome do atleta é: ", atleta)
print("Todas as notas são: ", nota1, nota2, nota3, nota4)
print("A menor nota foi: ", pn)
print("A maior nota foi: ", mn)
